<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/albania"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    REGISTER-->


    <!--    LOGIN-->

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="358dp"
        android:layout_height="471dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cat_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/titan_one"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/editText_username_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_register"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_phone_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_username_rg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Số điện thoại"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_password_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_phone_rg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_confirm_password_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_password_rg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_register_rg"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_below="@id/editText_confirm_password_rg"
            android:layout_alignStart="@+id/editText_confirm_password_rg"
            android:layout_alignEnd="@+id/editText_confirm_password_rg"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#D8000000"
            android:fontFamily="serif"
            android:text="Đăng ký"
            android:textColor="@color/white"
            tools:textSize="25sp"
            tools:textStyle="bold" />

        <Button
            android:id="@+id/button_login_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_register_rg"
            android:layout_alignStart="@+id/button_register_rg"
            android:layout_alignEnd="@+id/button_register_rg"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/cat_background"
            android:fontFamily="serif"
            android:text="Đăng nhập?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_error_message_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login_rg"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#FF0000" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/login"
        android:layout_width="369dp"
        android:layout_height="486dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cat_background" />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="333dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/titan_one"
            android:gravity="center"
            android:text=" Login"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_username"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="268dp"
            android:layout_height="72dp"
            android:layout_below="@id/editText_password"
            android:layout_alignStart="@+id/editText_password"
            android:layout_alignEnd="@+id/editText_password"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/cat_background"
            android:fontFamily="serif"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/button_register"
            android:layout_width="262dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button_login"
            android:layout_alignStart="@+id/button_login"
            android:layout_alignEnd="@+id/button_login"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/cat_background"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Đăng ký?"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_register"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="30dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>